; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B86D8536-EBDB-4A3B-B63D-B6B957308F66}
AppName=HeeksCAD
AppVerName=HeeksCAD 0.5.0
AppPublisher=Heeks Software
AppPublisherURL=http://code.google.com/p/heekscad/
AppSupportURL=http://code.google.com/p/heekscad/
AppUpdatesURL=http://code.google.com/p/heekscad/
DefaultDirName={pf}\HeeksCAD
DefaultGroupName=HeeksCAD
OutputBaseFilename=HeeksCAD 0.5.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\HeeksSoftware\HeeksCAD\HeeksCAD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HeeksSoftware\HeeksCAD\bitmaps\*.png"; DestDir: "{app}\bitmaps"; Flags: ignoreversion
Source: "C:\HeeksSoftware\HeeksCAD\bitmaps\font.glf"; DestDir: "{app}\bitmaps"; Flags: ignoreversion
Source: "C:\HeeksSoftware\HeeksCAD\icons\*.png"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\HeeksSoftware\dlls for HeeksCAD\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HeeksCAD"; Filename: "{app}\HeeksCAD.exe"
Name: "{commondesktop}\HeeksCAD"; Filename: "{app}\HeeksCAD.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\HeeksCAD.exe"; Description: "{cm:LaunchProgram,HeeksCAD}"; Flags: nowait postinstall skipifsilent

