HeeksCAD
========

This file describes how to build and install HeeksCAD under Unix systems.

0. Requirements
---------------

To build HeeksCAD, you need to install these requirements (with develoment files)
  * OpenCASCADE or OCE (OpenCASCADE Community Edition)
  * wxWidgets 2.8
  * libarea (https://code.google.com/p/libarea/)

1. Preparation
--------------

Create a build directory (e.g. build/ in sources root directory):
  mkdir build
  cd build

2. Configure build
------------------

If you want a default prefix (/usr/local) and a "Release" type, simply run:
  cmake ..

If you want to change install prefix (e.g. /usr):
  cmake -DCMAKE_INSTALL_PREFIX=/usr ..

If you want to debug HeeksCAD and its install:
  cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=$PWD/install ..

3. Build
--------

After a successful CMake configuration, you can build using:
  make

If you want more output (ie. to debug):
  make VERBOSE=1

4. Install
----------

Using default or system-wide prefix:
  sudo make install

Please note that if you installed it in /usr/local, you may need to run:
  sudo ldconfig

If you choose a user-writable prefix, superuser privileges are not needed:
  make install

X. One-liner snippets
---------------------
Default:
  mkdir build && cd build && cmake .. && make

Debug:
  mkdir debug && cd debug && cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=$PWD/install .. && make && make install
  LD_LIBRARY_PATH=install/lib install/bin/heekscad

X. Translation
--------------
Merge new strings:
 * Generate a .pot file and merge it to your catalog
 sh translations/generate-pot-file.sh translations/xx/HeeksCAD.po

 Note: this script assumes you have heekscad and heekscnc in the same parent directory
 
 * After translating them, you can test compilation using:
 msgfmt -o HeeksCAD.mo HeeksCAD.po

 Note: if you lunch "heekscad" from a folder that contains "HeeksCAD.mo" file, this catalog will be loaded instead of system-wide one.
